MicrosoftAppId=fcb1342f-1f14-4ea3-aea4-72cf62d11731
MicrosoftAppPassword=xkk8Q~d6-TJlj5NquNEWepDovFvG0A0aVGgbodnb

LanguageEndpointKey=ef851db0ef5c4dd6a1fec7f30b6d1600
LanguageEndpointHostName=https://test-qna-dental.cognitiveservices.azure.com/
ProjectName=dentist-qna

SchedulerEndpoint=https://dentist-scheduler.azurewebsites.net/

LuisAppId=fcf58183-8cf4-4257-85ee-2f288e6d7d6d
LuisAPIKey=afa1c29777f74c46abd13ed66b9b9cb2
LuisAPIHostName=https://test-dentist-luis.cognitiveservices.azure.com/
