MicrosoftAppId=4d86af5c-8cdb-4cee-818c-fe91e8271969
MicrosoftAppPassword=qOi8Q~XaqSsoTEZNQGEku-dsHlwC7p2C4JjULawM

LanguageEndpointKey=ef851db0ef5c4dd6a1fec7f30b6d1600
LanguageEndpointHostName=https://test-qna-dental.cognitiveservices.azure.com/
ProjectName=dentist-qna

SchedulerEndpoint=https://dentist-scheduler.azurewebsites.net/

LuisAppId=fcf58183-8cf4-4257-85ee-2f288e6d7d6d
LuisAPIKey=afa1c29777f74c46abd13ed66b9b9cb2
LuisAPIHostName=https://test-dentist-luis.cognitiveservices.azure.com/
